# spring-cloud-tutorial

./: .gitignore  README.md
step-001-admin-server/: pom.xml  readme.MD
step-001-admin-server/src/main/java/com/saman/tutorial/springcloud/adminserver/: AdminServerApplication.java  SpringSecurityConfig.java
step-001-admin-server/src/main/resources/: application.yml  bootstrap.yml  client.crt  client.p12
step-001-admin-server/src/test/java/com/saman/tutorial/springcloud/adminserver/: AdminServerApplicationTests.java
step-001-eureka/: pom.xml  readme.MD
step-001-eureka/src/main/java/com/saman/tutorial/springcloud/eureka/: EurekaServerApplication.java  SpringSecurityConfig.java
step-001-eureka/src/main/resources/: application.properties  application.yml  bootstrap.yml  client.p12  eureka.crt  eureka.jks  howto.txt  keytool-command  keytool-command.bat  readme.MD
step-001-eureka/src/test/java/com/saman/tutorial/springcloud/eureka/: ApplicationTests.java  EurekaServerApplicationTests.java  PasswordTest.java
step-002-register-service/step-002-eureka/: pom.xml
step-002-register-service/step-002-eureka/src/main/resources/: application.properties  howto.txt
step-002-register-service/step-002-health/: pom.xml  readme.MD
step-002-register-service/step-002-health/src/main/java/com/saman/tutorial/springcloud/health/: HealthApplication.java  HealthCheck.java  HealthRestService.java
step-002-register-service/step-002-health/src/main/resources/: application.properties  application.yml  bootstrap.properties  bootstrap.yml  readme.MD
step-002-register-service/step-002-health/src/test/java/com/saman/tutorial/springcloud/health/: RegisterServiceHealthApplicationTests.java
step-002-register-service/step-002-service/: pom.xml  readme.MD
step-002-register-service/step-002-service-instance2/: pom.xml  readme.MD
step-002-register-service/step-002-service-instance2/src/main/java/com/saman/tutorial/springcloud/service2/: ServiceApplication.java
step-002-register-service/step-002-service-instance2/src/main/resources/: application.yml
step-002-register-service/step-002-service-instance2/src/test/java/com/saman/tutorial/springcloud/serviceinstance2/: Step002ServiceInstance2ApplicationTests.java
step-002-register-service/step-002-service/src/main/java/com/saman/tutorial/springcloud/service/: Application.java  ServiceApplication.java
step-002-register-service/step-002-service/src/main/resources/: application.properties  application.yml  bootstrap.properties  client.crt  client.jks  readme.MD
step-003-circuit-breakers/step-003-hystrix/: pom.xml  readme.MD
step-003-circuit-breakers/step-003-hystrix-dashboard/: pom.xml  readme.MD
step-003-circuit-breakers/step-003-hystrix-dashboard/src/main/java/com/saman/tutorial/springcloud/hystrixdashboard/: HystrixDashboardApplication.java
step-003-circuit-breakers/step-003-hystrix-dashboard/src/main/resources/: application.properties  application.yml  bootstrap.properties  readme.MD
step-003-circuit-breakers/step-003-hystrix-dashboard/src/test/java/com/saman/tutorial/springcloud/hystrixdashboard/: CirduitBreakersHystrixDashboardApplicationTests.java
step-003-circuit-breakers/step-003-hystrix/src/main/java/com/saman/tutorial/springcloud/hystrix/: HystrixApplication.java
step-003-circuit-breakers/step-003-hystrix/src/main/resources/: application.properties  application.yml  bootstrap.properties
step-003-circuit-breakers/step-003-hystrix/src/test/java/com/saman/tutorial/springcloud/hystrix/: HystrixApplicationTests.java
step-003-circuit-breakers/step-003-turbin-stream-client/: pom.xml
step-003-circuit-breakers/step-003-turbin-stream-client/src/main/java/com/springcloud/tuttorial/turbinstreamclient/: TurbineStreamClientApplication.java
step-003-circuit-breakers/step-003-turbin-stream-client/src/main/java/com/springcloud/tuttorial/turbinstreamclient/rest/: HelloService.java
step-003-circuit-breakers/step-003-turbin-stream-client/src/main/resources/: application.properties  bootstrap.properties
step-003-circuit-breakers/step-003-turbine/: pom.xml  readme.MD
step-003-circuit-breakers/step-003-turbine-stream/: pom.xml  readme.MD
step-003-circuit-breakers/step-003-turbine-stream/src/main/java/com/springclud/tutorial/turbinestream/: TurbineStreamApplication.java
step-003-circuit-breakers/step-003-turbine-stream/src/main/resources/: application.properties  application.yml  bootstrap.yml  readme.MD
step-003-circuit-breakers/step-003-turbine-stream/src/test/java/com/springclud/tutorial/turbinestream/: CircuitBreakerTurbineStreamApplicationTests.java
step-003-circuit-breakers/step-003-turbine/src/main/java/com/saman/springloud/turbine/turbine/: TurbineApplication.java
step-003-circuit-breakers/step-003-turbine/src/main/resources/: application.properties  application.yml  bootstrap.properties  client.crt  readme.MD
step-003-circuit-breakers/step-003-turbine/src/test/java/com/saman/springloud/turbine/turbine/: TurbineApplicationTests.java
step-004-routing/step-004-ribbon-client/: pom.xml
step-004-routing/step-004-ribbon-client/src/main/java/com/saman/springcloud/tutorial/ribbonclient/: HelloRest.java  (+3 more)
step-004-routing/step-004-ribbon-client/src/main/resources/: application.yml  bootstrap.yml
step-004-routing/step-004-simple-service/: pom.xml
step-004-routing/step-004-zuul/: pom.xml  readme.MD
step-004-routing/step-004-zuul-client/: pom.xml
step-004-routing/step-004-zuul-client/src/main/resources/: application.properties  bootstrap.properties
step-004-routing/step-004-zuul/src/main/resources/: application.properties  application.yml  bootstrap.properties  readme.MD
step-005-stream/step-003-turbin-stream-client/: pom.xml
step-005-stream/step-003-turbin-stream-client/src/main/resources/: application.yml  bootstrap.yml
step-005-stream/step-003-turbin-stream-client/src/test/java/com/springcloud/tuttorial/turbinstreamclient/: CicuitBreakerTurbinStreamClientApplicationTests.java
step-005-stream/step-003-turbine-stream/: pom.xml
step-005-stream/step-003-turbine-stream/src/main/resources/: client.jks
(+25 files in other folders)
