spring.main.banner-mode=off

server.port=0

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

eureka.instance.instance-id=${spring.application.name}:${random.int}
eureka.instance.hostname=localhost
eureka.instance.non-secure-port=8761

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/monitoring
management.server.port=9090

info.app.encoding=UTF-8
info.app.java.source=1.8
info.app.java.target=1.8
info.app.motd=step 002 hello service