spring.main.banner-mode=off
server.port=0
#eureka.client.serviceUrl.defaultZone=http://localhost:8761
spring.application.name=zuul-server
eureka.instance.preferIpAddress=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

eureka.instance.instance-id=${spring.application.name}
eureka.instance.hostname=localhost
management.endpoints.web.exposure.include=health, info, hystrix.stream
